* {
font-family: 'Source Sans Pro', sans-serif;   
margin: 0;
padding: 0;
box-sizing: border-box;

}
body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    margin: 20px;
    width: 100%;
    max-width: 1100px;
    background: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}

.left_side {
    position: relative;
    background: #003147;
    padding: 40px;
}


.profile {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

 .profile .fotoDePerfil {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    
}

.profile .fotoDePerfil img{
    position: absolute;
    top:  0;
    left: 0;
    height: 100%;
    width: 100%;
}

.profile  h2 {
    color: white;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1,4em;
}
.profile  h2 span {
    font-weight: 300;
    font-size: 0.8em;
}

.contactInfo {
    padding-top: 20px;
}

.titulo {
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul {
    position: relative;
}

.contactInfo ul li {
    list-style: none;
    position: relative;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;  
}

.contactInfo ul li .text {
    color: white;
    font-weight: 300;
}
.educacion h5 {
    color: #03a9f4; 
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}


.educacion {
    margin: 20px;
    color: white;
    font-weight: 300;
    
}
.right_side {
    position: relative;
    background: white;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.titulo2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
}

.box {
    display: flex;
    flex-direction: row;
    margin: 25px 0;
}

.box .experiencia {
    min-width: 100px;
    width: 30%;

}
.box .text {
    width: 70%;
    margin-left: 20px;
}

.box .experiencia h5 {
    text-transform: uppercase;
    color: #848c90; 
    font-weight: 600;
    padding-top: 5px;
}

.box  h4 {
    text-transform: uppercase;
    color: #2a7da2;
    
}

.css-button-sliding-to-left--sky {
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    z-index: 0;
    background: #fff;
    overflow: hidden;
    border: 2px solid #2a7da2;
    color: #2a7da2;
  }
  .css-button-sliding-to-left--sky:hover {
    color: #fff;
  }
  .css-button-sliding-to-left--sky:hover:after {
    width: 100%;
  }
  .css-button-sliding-to-left--sky:after {
    content: "";
    position: absolute;
    z-index: -1;
    transition: all 0.3s ease;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: #2a7da2;
  }

@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 600px) {
    .about .box {
        flex-direction: column;
        margin-left: 0px;
        
    }
    .about .box .text {
        width: 100%;
        margin-left: 0;
        margin-top: 15px;
    }
}